# IdentityServer

./: Devzhou.IdentityServer.sln  README.md
Devzhou.Data/: Devzhou.Data.csproj
Devzhou.Data/Entity/: IEntityBase.cs  User.cs
Devzhou.Data/Repository/: RepositoryBase.cs  UserRepository.cs
Devzhou.IdentityServer/: Devzhou.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Devzhou.IdentityServer/Config/: InMemoryConfiguration.cs
Devzhou.IdentityServer/Profile/: CustomerProfileService.cs
Devzhou.IdentityServer/Properties/: launchSettings.json
Devzhou.IdentityServer/Quickstart/Account/: AccountController.cs
Devzhou.IdentityServer/Validator/: CustomerPasswordValidator.cs
